<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/futuramedium"
    android:text="@string/view_accounts"
    android:textColor="@color/black"
    android:textSize="35sp" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_weight="0.7"
    android:background="@drawable/rounded_20dp"
    android:backgroundTint="@color/burgundy"
    android:padding="20dp">
    <TextView
      android:id="@+id/admin_account_list_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/futurabook"
      android:text=""
      android:textColor="@color/white"
      android:textSize="20sp" />
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">
    <Button
      android:id="@+id/admin_active_accounts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_weight="1"
      android:background="@drawable/border"
      android:backgroundTint="@color/orange"
      android:fontFamily="@font/futurabook"
      android:text="@string/active"
      android:textColor="@color/white" />
    <Button
      android:id="@+id/admin_inactive_accounts"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_weight="1"
      android:background="@drawable/border"
      android:backgroundTint="@color/orange"
      android:fontFamily="@font/futurabook"
      android:text="@string/inactive"
      android:textColor="@color/white" />
  </LinearLayout>

</LinearLayout>