<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/almond"
  android:gravity="center"
  android:orientation="vertical">
  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.25" />
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.07"
    android:contentDescription="@string/logo"
    android:src="@drawable/salesapplogo" />
  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.1" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.02"
    android:fontFamily="@font/futurabook"
    android:text="@string/sign_in"
    android:textColor="@color/grey" />
  <Button
    android:id="@+id/admin_login"
    android:layout_width="150dp"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:background="@drawable/rounded_20dp"
    android:backgroundTint="@color/yellow"
    android:fontFamily="@font/futuramedium"
    android:text="@string/admin"
    android:textColor="@color/white"
    android:textSize="20sp" />
  <Button
    android:id="@+id/employee_login"
    android:layout_width="150dp"
    android:layout_height="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_weight="0.1"
    android:background="@drawable/rounded_20dp"
    android:backgroundTint="@color/yellow"
    android:fontFamily="@font/futuramedium"
    android:text="@string/employee"
    android:textColor="@color/white"
    android:textSize="20sp" />


  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.35" />
</LinearLayout>