<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  android:orientation="vertical">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/futuramedium"
    android:text="@string/employee_inventory"
    android:textColor="@color/black"
    android:textSize="35sp" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:fontFamily="@font/futurabook"
    android:text="@string/employee_select_item"
    android:textColor="@color/grey"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/employee_restock_inventory"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_weight="0.7"
    android:background="@drawable/rounded_20dp"
    android:backgroundTint="@color/burgundy"
    android:fontFamily="@font/futurabook"
    android:padding="20dp"
    android:textColor="@color/white"
    android:textSize="20sp" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginStart="70dp"
    android:layout_marginEnd="70dp"
    android:layout_weight="0.08"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.2"
      android:text="@string/employee_item_id"
      android:textColor="@color/black"
      android:fontFamily="@font/futurabook"
      android:textSize="16sp"
      android:layout_gravity="center" />

    <EditText
      android:id="@+id/employee_restock_item_id"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.2"
      android:layout_marginEnd="10dp"
      android:backgroundTint="@color/black"
      android:inputType="numberPassword"
      android:textSize="16sp"
      android:fontFamily="@font/futurabook"
      android:textColor="@color/black" />
    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.2"
      android:text="@string/employee_item_quantity"
      android:textColor="@color/black"
      android:fontFamily="@font/futurabook"
      android:textSize="16sp"
      android:layout_gravity="center" />
    <EditText
      android:id="@+id/employee_restock_item_quantity"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.2"
      android:backgroundTint="@color/black"
      android:inputType="numberPassword"
      android:fontFamily="@font/futurabook"
      android:textSize="16sp" />

  </LinearLayout>

  <TextView
    android:id="@+id/employee_restock_item_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/futurabook"
    android:textColor="@color/red" />

  <Button
    android:id="@+id/employee_restock_item_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="40dp"
    android:layout_weight="0.1"
    android:background="@drawable/rounded_30dp"
    android:backgroundTint="@color/orange"
    android:fontFamily="@font/futuramedium"
    android:text="@string/employee_restock"
    android:textColor="@color/white"
    android:textSize="20sp" />
</LinearLayout>