<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/almond"
  android:orientation="vertical">

  <TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/futuramedium"
    android:text="Your Cart"
    android:textColor="@color/black"
    android:textSize="36sp" />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="7dp"
    android:background="@drawable/rounded_20dp"
    android:paddingBottom="25dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_20dp"
      android:orientation="vertical">
        <LinearLayout
          android:layout_width="350dp"
          android:layout_height="75dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="30dp"
          android:layout_marginRight="30dp"
          android:layout_gravity="center"
          android:background="@drawable/rounded_30dp"
          android:backgroundTint="@color/yellow"
          android:clickable="true"
          android:orientation="horizontal">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/futuramedium"
            android:text="@string/hockey_stick"
            android:textColor="@color/black"
            android:textSize="20sp" />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/futurabook"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="20sp" />

          <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:backgroundTint="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/x" />
        </LinearLayout>
      <LinearLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_30dp"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"></LinearLayout>
      <LinearLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_30dp"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"></LinearLayout>
      <LinearLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_30dp"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"></LinearLayout>
      <LinearLayout
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_30dp"
        android:backgroundTint="@color/yellow"
        android:orientation="vertical"></LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="20dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/total"
      android:fontFamily="@font/futurabook"
      android:textSize="20sp"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/price"
      android:textSize="20sp"
      android:fontFamily="@font/futurabook"
      android:layout_marginStart="2dp"
    />
  </LinearLayout>

  <Button
    android:id="@+id/button5"
    android:layout_width="350dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:background="@drawable/rounded_40dp"
    android:backgroundTint="@color/orange"
    android:fontFamily="@font/futuramedium"
    android:text="@string/checkout"
    android:textColor="@color/white"
    android:textSize="20sp" />
</LinearLayout>